export HOST=0.0.0.0
export PORT=3000
export LOG_LEVEL=info
export DB_ENGINE=mongo
export DB_URI=mongodb://<dbuser>:<dbpass>@mlab.com:12345/<app-name>
export TOKEN_SECRET=tokensecret
export TOKEN_EXPIRATION_DAYS=1